
apiVersion: snapshot.storage.k8s.io/v1beta1

driver: pd.csi.storage.gke.io
kind: VolumeSnapshotClass

metadata:
  annotations:
    k10.kasten.io/is-snapshot-class: "true"
  name: csi-hostpath-snapclass

deletionPolicy: Retain

